{
  "name": "cordova-plugin-helloworld",
  "version": "0.1.0",
  "description": "A sample for a new cordova plugin",
  "cordova": {
    "id": "cordova-plugin-helloworld",
    "platforms": [
      "android",
      "ios",
      "wp7"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/don/cordova-plugin-hello.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "helloworld",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "William Valdez",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/don/cordova-plugin-hello/issues"
  },
  "homepage": "https://github.com/don/cordova-plugin-hello#readme",
  "engines": {
    "cordova": ">=6.0.0"
  }
  
}
